io.github.aveenstra.run-anything
org.intellij.plugins.hcl
com.supermaven.intellij
quokka.js
jclasslib
edu.berkeley.cs61b.plugin
com.aegamesi.java_visualizer.plugin
name.kropp.intellij.makefile
com.haulmont.jpab
com.jetbrains.jax.ws
org.github.erikzielke.gotoproject
com.intellij.spring.websocket
net.sf.opk.avro-schema-support
com.intellij.mermaid
SequenceDiagram
com.github.camork.fileExpander
com.intellij.plugins.vscodekeymap
com.pinkfloyded.idea-file-path-autocomplete.idea-file-path-autocomplete
PlantUML integration
fr.jukien.intellij.plugins.pojo-generator
org.lso.logit
com.github.lppedd.idea-return-highlighter
com.jetbrains.plugins.jade
com.jetbrains.packagesearch.intellij-plugin
com.dmarcotte.handlebars
io.plugin.tsnode
com.nekofar.milad.intellij.nestjs
typed.rocks.witt
org.vepanimas.uml.javascript
com.mallowigi
zielu.gittoolbox
mobi.hsz.idea.gitignore
com.baomidou.plugin.idea.mybatisx